{"schema":"1.0","details":{"displayName":"Send email when alert is generated","description":"","createdTime":"2022-12-07T14:55:37.141291Z","packageTelemetryId":"958d2bf0-c452-4c03-9206-42411ebdfc0d","creator":"N/A","sourceEnvironment":""},"resources":{"14566ed8-5bdd-4b8a-80c1-f9175443c127":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When an alert is generated -> Get user,Send an email (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f8fb87d3-680f-4c34-a55d-088ed372329f","c74c90e5-2d69-4432-881b-d868e34b1296","759dd97a-5186-4a5a-9758-5bf125b10582","dff52272-aece-453e-813e-e11ac1fca6d0","b95c6a12-0c2d-43c8-8dc9-2607f68ad4de","b4719772-aea3-4dc3-b7e0-d871602f3956"]},"f8fb87d3-680f-4c34-a55d-088ed372329f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c74c90e5-2d69-4432-881b-d868e34b1296":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lucio@luchalumber.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8fb87d3-680f-4c34-a55d-088ed372329f"]},"759dd97a-5186-4a5a-9758-5bf125b10582":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610/1.0.1610.3093/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dff52272-aece-453e-813e-e11ac1fca6d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lucio@luchalumber.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["759dd97a-5186-4a5a-9758-5bf125b10582"]},"b95c6a12-0c2d-43c8-8dc9-2607f68ad4de":{"id":"/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity","name":"shared_cloudappsecurity","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Defender for Cloud Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4719772-aea3-4dc3-b7e0-d871602f3956":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Defender for Cloud Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/cloudappsecurity/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b95c6a12-0c2d-43c8-8dc9-2607f68ad4de"]}}}